<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="UltraTT.View.Navigator">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="_currentHolder" Type="UltraTT.View.Game.IContentHolder" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.375" />
        <Point X="5.5" Y="1.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAIAAAAAAAAAAABAAEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>View\Navigator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_navigator" />
      <Field Name="_currentHolder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UltraTT.View.Game.GameHostPageView">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Game\GameHostPageView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="UltraTT.View.HostWindowView">
    <Position X="3.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\HostWindowView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Interface Name="UltraTT.View.Game.IContentHolder">
    <Position X="5.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IContentHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>