<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="UltraTT.View.Game.TopHubPageView">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Game\TopHubPageView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UltraTT.ViewModel.Game.TopHubPageViewModel">
    <Position X="4" Y="0.75" Width="2.5" />
    <AssociationLine Name="LeaderBoard" Type="UltraTT.View.Social.LeaderboardPageView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.868" />
        <Point X="7.688" Y="1.868" />
        <Point X="7.688" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAgACAAAAAAAAgAAAg=</HashCode>
      <FileName>ViewModel\Game\TopHubPageViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_showCommand" />
      <Property Name="HotSeat" />
      <Property Name="LeaderBoard" />
      <Property Name="UserPage" />
      <Property Name="ShowCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UltraTT.View.Game.HotSeatPageView" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Game\HotSeatPageView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UltraTT.View.Social.LeaderboardPageView" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Social\LeaderboardPageView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.856" />
  </Class>
  <Class Name="UltraTT.View.Social.UserPageView" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Social\UserPageView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UltraTT.Command.RelayCommand">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>