<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="UserService.Password">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABDAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserService.UserDto">
    <Position X="3.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAQAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserService.User">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAgAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Password" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UserService.UserService">
    <Position X="0.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAgAAAAAAgAAAAAAAAAAAEAAAgBAAAAA=</HashCode>
      <FileName>UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UserService.IUserService">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAgBAAAAA=</HashCode>
      <FileName>IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UserService.Role">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>