<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="UltraTT.Game.View.HotSeatPageView">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\View\HotSeatPageView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UltraTT.Game.ViewModel.HotSeatPageViewModel">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIgAAAABAAgAAAAAABAAAAACAIQAAEAAAAAA=</HashCode>
      <FileName>Game\ViewModel\HotSeatPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltraTT.Model.HotSeatModel">
    <Position X="4.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>oAAEAAAAAAAAABEAAAGAAAAIBQkAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\HotSeatModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameField" />
      <Property Name="Winner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameLogic.Field">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="CoarseField" Type="GameLogic.BigCell" FixedFromPoint="true">
      <Path>
        <Point X="9.625" Y="3.988" />
        <Point X="9.625" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FineField" Type="GameLogic.BigCell" FixedFromPoint="true">
      <Path>
        <Point X="8.438" Y="3.988" />
        <Point X="8.438" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CoarseField" />
      <Property Name="FineField" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameLogic.BigCell">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Cells" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UltraTT.Game.ViewModel.ViewModelCell">
    <Position X="4" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Game\ViewModel\ViewModelCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameLogic.Cell">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>