<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="UltraTT.Social.View.UserPageView">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\View\UserPageView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UltraTT.Social.ViewModel.UserPageViewModel">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAABAAAAAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>Social\ViewModel\UserPageViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_statService" />
      <Field Name="_statistics" />
      <Field Name="_user" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UltraTT.Social.View.LeaderboardPageView">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\View\LeaderboardPageView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UltraTT.Social.ViewModel.LeaderboardPageViewModel">
    <Position X="4" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>Social\ViewModel\LeaderboardPageViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_statService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UttUserService.Social.StatService">
    <Position X="1.75" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="UttUserService.Social.Statistics">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="UttUserService.Social.User">
    <Position X="8" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>